<!doctype html>
<html lang="en" role="main">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/framework.css" />

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- start header  -->
    <header>
      <div class="container">
        <a class="logo" href="">ZAID MOHAMMED</a>

        <i class="fas fa-bars toggle-menu"> </i>

        <ul class="nav">
          <li>
            <a href="#About">About</a>
          </li>
          <li>
            <a href="#Skills">Skills</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#Experience">Experience</a>
          </li>
          <li>
            <a href="#Education">Education</a>
          </li>
          <li>
            <a href="#Contact">contact</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- end header  -->

    <!--start landing -->
    <div class="landig">
      <div class="container">
        <div class="info">
          <p>Hello, I'm</p>
          <p class="Name">
            Zaid <span class="secondary-font-color">Mohammed</span>
          </p>
          <p class="fs-25 primary-font-color">
            .NET Full Stack Developer Intern
          </p>
          <p class="mt-25 mb-20 lh primary-font-color">
            I create modern web applications using ASP.NET Core, Entity
            Framework and SQL, with a focus on clean architecture, practical
            functionality and continuous development and maintainability.
          </p>
          <div class="boxes">
            <div class="box view-cv">
              <a
                class="secondary-font-color"
                href="assets/CV/Zaid Mohammad - .NET Full Stack Intern CV.pdf"
              >
                <i class="fa-solid fa-eye"></i>
                View CV
              </a>
            </div>

            <div class="box CV">
              <a
                class="secondary-font-color"
                download
                href="assets/CV/Zaid Mohammad - .NET Full Stack Intern CV.pdf"
              >
                <i class="fa-solid fa-download"></i>
                Download CV
              </a>
            </div>
            <div class="box">
              <a href="#Contact"
                ><i class="fa-regular fa-envelope"></i> Contact Me</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end landing -->

    <!-- start About -->
    <div class="About-page" id="About">
      <h1 class="section-name">About <span>Me</span></h1>
      <div class="container">
        <div class="info">
          <p>
            I am a Computer Information Systems graduate from the University of
            Jordan and an aspiring .NET Full Stack Developer. I have hands-on
            experience in building web applications using HTML, CSS, JavaScript,
            ASP.NET Core, Entity Framework, SQL Server, Git, and GitHub.
          </p>

          <p>
            I am passionate about creating clean, practical, and user-friendly
            applications, and I am currently seeking a Full Stack internship to
            apply my skills, contribute to real projects, and continue growing
            as a developer.
          </p>
        </div>
      </div>

      <!-- start Career Journey -->
      <div class="career-journey">
        <h1 class="section-name">Career <span>Journey</span></h1>
        <div class="container">
          <p>Growing from Frontend to Full Stack, one step at a time</p>

          <div class="careeres">
            <div class="career done">
              <i class="fa-solid fa-code"></i>
              <h3>Frontend</h3>
              <span>Current foucs</span>
            </div>

            <div class="line done"></div>

            <div class="career learning">
              <i class="fa-solid fa-server"></i>
              <h3>Backend</h3>
              <span>Learning</span>
            </div>

            <div class="line"></div>

            <div class="career goal">
              <i class="fa-solid fa-layer-group"></i>
              <h3>Full Stack</h3>
              <span>Goal</span>
            </div>
          </div>
        </div>
      </div>
      <!-- end Career Journey -->
    </div>

    <!-- end About -->

    <!-- start Skills-page  -->

    <div class="Skills-page" id="Skills">
      <h1 class="section-name">Technical <span>Skills</span></h1>
      <div class="container">
        <div class="Skills-boxes">
          <div class="box">
            <i class="fa-brands fa-html5"></i>
            <p>HTML5</p>
            <span>Semantic markup & accessibility</span>
          </div>

          <div class="box">
            <i class="fa-brands fa-css"></i>
            <p>CSS3</p>
            <span>Flexbox, Grid, Animations</span>
          </div>

          <div class="box">
            <i class="fa-brands fa-js"></i>
            <p>JavaScript</p>
            <span>ES6+, DOM Manipulation</span>
          </div>

          <div class="box">
            <i class="fa-solid fa-server"></i>
            <p>ASP.NET</p>
            <span>Web API, MVC</span>
          </div>

          <div class="box">
            <i class="fa-solid fa-database"></i>
            <p>Database</p>
            <span>DSQL Server</span>
          </div>

          <div class="box">
            <i class="fa-regular fa-mobile responsive"></i>
            <p>Responsive Design</p>
            <span>Mobile-first approach</span>
          </div>

          <div class="box">
            <i class="fa-brands fa-github"></i>
            <p>Git & GitHub</p>
            <span>Version control & collaboration</span>
          </div>

          <div class="box">
            <i class="fa-brands fa-figma"></i>
            <p>UI/UX Basics</p>
            <span>Design thinking & prototyping</span>
          </div>

          <div class="box Node-js">
            <i class="fa-brands fa-node-js"></i>
            <p>Node.js</p>
            <span>NEXT GOAL</span>
          </div>
        </div>
      </div>
    </div>

    <!-- end Skills-page  -->

    <!-- start Projects -->
    <div class="projects-page" id="projects">
      <h1 class="section-name">Featured <span>Projects</span></h1>
      <div class="container">
        <div class="projects-boxes">
          <div class="box">
            <h3>project_4</h3>
            <p class="lh">
              A modern and responsive dashboard interface built using HTML and
              CSS. The project includes a clean sidebar navigation, statistics
              cards, quick draft section, profile summary, and organized
              dashboard widgets with a user-friendly layout.
            </p>
            <div class="languge-used"><span>HTML5</span><span>CSS3</span></div>
            <div class="buttons">
              <a
                target="_blank"
                href="https://zaidalwaael.github.io/project_4/"
                class="demo"
                tar
              >
                <i class="fa-solid fa-arrow-up-right-from-square mr-5"></i>
                <span>Live Demo</span>
              </a>
              <a
                target="_blank"
                href="https://github.com/zaidalwaael/project_4"
                class="github"
                tar
              >
                <i class="fa-brands fa-github mr-5"></i>
                <span>GitHub</span>
              </a>
            </div>
          </div>

          <div class="box">
            <h3>project_3</h3>
            <p class="lh">
              A modern and responsive dashboard interface built using HTML and
              CSS. The project includes a clean sidebar navigation, statistics
              cards, quick draft section, profile summary, and organized
              dashboard widgets with a user-friendly layout.
            </p>
            <div class="languge-used"><span>HTML5</span><span>CSS3</span></div>
            <div class="buttons">
              <a
                target="_blank"
                href="https://zaidalwaael.github.io/project_3/"
                class="demo"
                tar
              >
                <i class="fa-solid fa-arrow-up-right-from-square mr-5"></i>
                <span>Live Demo</span>
              </a>
              <a
                target="_blank"
                href="https://github.com/zaidalwaael/project_3"
                class="github"
                tar
              >
                <i class="fa-brands fa-github mr-5"></i>
                <span>GitHub</span>
              </a>
            </div>
          </div>

          <div class="box">
            <h3>project_2</h3>
            <p class="lh">
              A modern and responsive dashboard interface built using HTML and
              CSS. The project includes a clean sidebar navigation, statistics
              cards, quick draft section, profile summary, and organized
              dashboard widgets with a user-friendly layout.
            </p>
            <div class="languge-used"><span>HTML5</span><span>CSS3</span></div>
            <div class="buttons">
              <a
                target="_blank"
                href="https://zaidalwaael.github.io/project_2/"
                class="demo"
                tar
              >
                <i class="fa-solid fa-arrow-up-right-from-square mr-5"></i>
                <span>Live Demo</span>
              </a>
              <a
                target="_blank"
                href="https://github.com/zaidalwaael/project_2"
                class="github"
                tar
              >
                <i class="fa-brands fa-github mr-5"></i>
                <span>GitHub</span>
              </a>
            </div>
          </div>

          <div class="box">
            <h3>Project_1</h3>

            <p class="lh">
              A modern and responsive dashboard interface built using HTML and
              CSS. The project includes a clean sidebar navigation, statistics
              cards, quick draft section, profile summary, and organized
              dashboard widgets with a user-friendly layout.
            </p>

            <div class="languge-used"><span>HTML5</span><span>CSS3</span></div>

            <div class="buttons">
              <a
                target="_blank"
                href="https://zaidalwaael.github.io/Project_1/"
                class="demo"
                tar
              >
                <i class="fa-solid fa-arrow-up-right-from-square mr-5"></i>
                <span>Live Demo</span>
              </a>
              <a
                target="_blank"
                href="https://github.com/zaidalwaael/Project_1"
                class="github"
              >
                <i class="fa-brands fa-github mr-5"></i>
                <span>GitHub</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Projects -->

    <!-- start Experience & Practice -->
    <div class="Experience-page" id="Experience">
      <h1 class="section-name">Featured <span>Projects</span></h1>
      <div class="container">
        <div class="Experience-boxes">
          <div class="box">
            <div class="icon">
              <i class="fa-regular fa-code"></i>
            </div>

            <div class="info">
              <h3>Academic Projects</h3>
              <p>
                Built multiple web projects as part of university coursework,
                applying front-end fundamentals and modern design patterns.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fa-regular fa-user-group"></i>
            </div>

            <div class="info">
              <h3>Team Collaboration</h3>
              <p>
                Collaborated with peers on group projects using Git and agile
                methodologies, strengthening communication and code review
                skills.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Experience & Practice -->

    <!-- start Education -->
    <div class="Education-page" id="Education">
      <h1 class="section-name"><span>Education</span></h1>
      <div class="container">
        <div class="box">
          <div class="icon">
            <i class="fa-regular fa-graduation-cap"></i>
          </div>

          <div class="info">
            <h3>Bachelor of Science in Computer Information Systems</h3>
            <p>University of Jordan</p>
            <p>Expected Graduation : 2026</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end Education -->

    <!-- start contact -->
    <div class="Contact-page" id="Contact">
      <h1 class="section-name">Get In<span>Touch</span></h1>
      <div class="container">
        <form
          id="contact-form"
          action="https://formspree.io/f/xvzwlqlb"
          method="POST"
        >
          <input
            type="text"
            name="name"
            class="Name d-block"
            placeholder="Your Name"
            required
          />

          <input
            type="email"
            name="email"
            class="Email d-block"
            placeholder="Your Email"
            required
          />

          <textarea
            name="message"
            class="d-block"
            placeholder="Your message"
            required
          ></textarea>

          <button type="submit" id="send-btn">
            <i class="fa-regular fa-paper-plane"></i>
            Send Message
          </button>
          <p id="form-status"></p>
        </form>

        <div class="info">
          <p class="title">
            Feel free to reach out for collaborations, opportunities, or just to
            say hello. I'd love to hear from you!
          </p>

          <div class="my-accounts">
            <a href="mailto:zaidalwaael@gmail.com">
              <i class="fa-regular fa-envelope"></i>
              <p>zaidalwaael@gmail.com</p>
            </a>

            <a target="_blank" href="https://github.com/zaidalwaael">
              <i class="fa-brands fa-github"></i>
              <p>github.com/zaidalwaael</p>
            </a>

            <a href="https://www.linkedin.com/in/zaid-mohammad-0bb4a729b/">
              <i class="fa-brands fa-linkedin-in"></i>
              <p>linkedin.com/zaidmohammad</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->

    <!-- start footer  -->
    <div class="footer">
      <p>
        &copy; <span></span> Zaid Mohammed. Built with passion & clean code.
      </p>
    </div>
    <!-- end footer  -->

    <script src="js/main.js"></script>
  </body>
</html>
